<!doctype html>
<head>
<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  
<style>
  html
  {
  height: 100%;
  }
  
  body
  {
  background-image: url("image/school.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-weight:bold;
  }
  
  .table1
  {
  position: relative;
  position: fixed;
  top:0;
  left:0;
  z-index:99;
  text-align:center;
  background-image: url("image/space.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius:10%;
  border-bottom-left-radius:10%;
  }
  
  .footer1
  {
  position: absolute;
  top:5200px;
  bottom:0px;
  left:0px;
  height:50px;
  text-align:center;
  background-color:black;
  border-top-right-radius:10%;
  border-top-left-radius:10%;
  color:white;
  width:100%;
  
  }
  
  .menu
  {
  font: bold 24px "Helvetica Neue";
  text-shadow: 0 2px 0 #cccccc, 0 2px 0 #c9c9c9, 0 1px 0 #bbbbbb;
  font-family:微軟正黑體;
  }
  
  .banner
  {
  position:relative;
  top:100px;
  z-index:90;
  }
  
  .img_sky
  {
  width:100%;
  }
  
  .div1
  {
  position:relative;
  top:150px;
  left:40px;
  }
  
  .div2
  {
  position:relative;
  top:180px;
  left:40px;
  z-index:1;
  float:left;
  }
  
  .div2_1
  {
  position:relative;
  z-index:2;
  float:left;
  width:100%
  }
  
  .div3
  {
  position:relative;
  height:475px;
  width:450px;
  padding-top:5px;
  padding-left:15px;
  background-image: url("image/bg1.png");
  background-size: cover;
  border-radius:5%;
  z-index:2;
  float:left;
  }
  
  .div4
  {
  position:relative;
  left:10px;
  height:475px;
  width:450px;
  padding-top:5px;
  padding-left:15px;
  background-image: url("image/bg1.png");
  background-size: cover;
  border-radius:5%;
  z-index:2;
  float:left;
  }
  
  .div5
  {
  position:relative;
  height:900px;
  width:450px;
  top:10px;
  padding-top:5px;
  padding-left:15px;
  background-image: url("image/bg1.png");
  background-size: cover;
  z-index:2;
  float:left;
  border-radius:4%;
  }
  
  .div6
  {
  position:relative;
  height:620px;
  width:450px;
  left:10px;
  top:10px;
  padding-top:5px;
  padding-left:15px;
  background-image: url("image/bg1.png");
  background-size: cover;
  z-index:2;
  float:left;
  border-radius:5%;
  }
  
  .div7
  {
  position:relative;
  height:470px;
  width:700px;
  top:20px;
  padding-top:5px;
  padding-left:15px;
  background-image: url("image/bg1.png");
  background-size: cover;
  border-radius:5%;
  z-index:2;
  float:left;
  }
  
  .div8
  {
  position:relative;
  height:2020px;
  width:900px;
  top:40px;
  padding-top:5px;
  padding-left:15px;
  background-image: url("image/star2.jpg");
  background-size: cover;
  z-index:2;
  float:left;
  margin-bottom:20px;
  }
  
  .border1
  {
  border:1px solid #a5b6c8;
  background-image: url("image/table.png");
  background-size: cover;
  border-style:inset;
  }
  
  .title
  {
  font: bold 30px "Helvetica Neue";
  color: #0000cc;
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  }
  
  .title2
  {
  font-size:75px;
  color: #DDDDDD;
  font-family: 'Akronim', cursive;
  }
  
  .sb
  {
  position: fixed;
  right:10px;
  top:50%;
  width:100px;
  margin-top: -7em;
  background: linear-gradient(to right, #00c9ff 0%, #92fe9d 100%);
  padding-left:15px;
  padding-top:30px;
  padding-bottom:20px;
  border-radius:20px 120px;
  z-index:10;
  font-size:12px;
  }
  
  p
  {
  font-size:18px;
  font-family: 'Just Another Hand', cursive;
  }
  
  .smalltitle
  {
  font-size:22px;
  }
  
  .img1
  {
  height:200px;
  padding-top:15px;
  padding-left:4px;
  }
  
  .img2
  {
  height:247px;
  padding-top:15px;
  padding-left:4px;
  }
  
  .img3
  {
  width:430px;
  padding-top:15px;
  padding-left:4px;
  }
  
  .img4
  {
  width:700px;
  padding-top:15px;
  }
  
  a:hover
  {
  color:#888888;
  }
  
  :target
  {
  padding-top: 100px;
  margin-top: -100px;
  }
  
  a
  {
  color:black;
  text-decoration:none;
  }
  
  .back-to-top
  {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: 1px solid #009FCC;
  outline: none;
  background-color:white;
  color: #009FCC;
  cursor: pointer;
  padding: 10px 15px 15px 15px;
  border-radius:10px;
  }

  .back-to-top:hover
  {
  background-color: #77DDFF;
  color:white;
  }
  
  
  
  .box2
  {
  margin: 30px auto;
  width: 300px;
  min-height: 390px;
  padding: 10px;
  position:relative;
  background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#f3f3f3), to(#fff), color-stop(.1,#f3f3f3));
  -webkit-border-bottom-right-radius: 55px 60px;
  -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
  float:left;
  margin-left:81px;
  }
	
  .box2:before
  {
  content:'';    
  width: 30px;
  height: 24px;
  position: absolute;
  bottom:0;
  right:0;
  -webkit-border-bottom-right-radius: 30px;
  -webkit-box-shadow: -5px -2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transform:
  rotate(-20deg)
  skew(-40deg,-3deg)
  translate(-13px,-13px);
  }

  .box2:after
  {
  content: '';
  z-index: -1;
  width: 100px;
  height: 100px;
  position:absolute;
  bottom:0;
  right:0;
  background: rgba(0, 0, 0, 0.2);
  display: inline-block;
  -webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(0deg)
  translate(-45px,-20px)
  skew(20deg);
  }

  .box2 img
  {
  width:300px;
  margin-top: 15px;
  }
  
  .img_text
  {
  text-align:center;
  font-size:20px;
  padding-top:5px;
  font-family: 'Courgette', cursive;
  }
  
  .pic{overflow:hidden;}
  .pic img{transform:scale(1,1);transition: all 1s ease-out;}
  .pic img:hover{transform:scale(1.35,1.35);}
  
  .line
  {
	  line-height: 24px;
  }
</style>
  
</head>
<body style="font-family:微軟正黑體;">

 <table class="table1" width="100%">
  <tr>
  <td><a href="#top"><img src="image/logo.png" height="80"></a></td>
  <td class="menu"><a href="#1">學歷背景</a></td>
  <td class="menu"><a href="#2">社團/工作經驗</a></td>
  <td class="menu"><a href="#3">興趣與目標</a></td>
  <td class="menu"><a href="#4">自我期許</a></td>
  <td class="menu"><a href="#5">生活紀錄</a></td>
  </tr>
 </table>
 
 <div class="banner">
 <img src="image/star1.jpg" class="img_sky">
 </div>
 
 <div class="div1">
 <span class="title" id="1">學歷背景</span><br><br>
  <table border="3" class="border1">
  <tr>
   <td rowspan="11">
   <img src="image/me.png" width="200" style="vertical-align:middle;">
   </td>
   <td>
   姓名
   </td>
   <td>
   周柏辰
   </td>
   <td>
   性別
   </td>
   <td>
   男
   </td>
  </tr>
  <tr>
   <td>
   出生日期
   </td>
   <td>
   民國88年8月17日
   </td>
   <td>
   出生地
   </td>
   <td>
   桃園市
   </td>
  </tr>
  <tr>
   <td>
   信箱
   </td>
   <td>
   qazwsx494567@gamil.com
   </td>
   <td>
   電話
   </td>
   <td>
   0960534815
   </td>
  </tr>
  <tr>
   <td>
   住址
   </td>
   <td colspan="3">
   桃園市平鎮區延平路2段302號
   </td>
  </tr>
  <tr>
   <td rowspan="2">
   求學背景
   </td>
   <td rowspan="2" colspan="3">
   國立中壢高級商業職業學校資處科<br>
   中原大學資訊管理學系
   </td>
  </tr>
  <tr>
  </tr>
  <tr>
   <td rowspan="2">
   社團經歷
   </td>
   <td rowspan="2" colspan="3">
   高中－－＞桌球社社長<br>
   大學－－＞資管系桌副隊長
   </td>
  </tr>
  <tr>
  </tr>
  <tr>
   <td rowspan="3">
   證照能力
   </td>
   <td rowspan="3" colspan="3">
   電腦軟體應用－乙級 &nbsp 電腦軟體應用－丙級<br>
   會計事務人工－丙級 &nbsp 會計事務資訊－丙級<br>
   TQC英文看打實用級 &nbsp TQC中文看打進階級
   </td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  </table>
  </div>
	<div class="sb">
	姓名 : 周柏辰<br>
	班級 : 資管二乙<br>
	學號 : 10644227<br>
	電話 : 0960534815<br>
	地址 : <br>
	桃園市平鎮區<br>延平路2段302號<br>
	e-mail : <br>
	qazwsx494567<br>@gamil.com<br>
	<div style="text-align:right;"><a href="https://www.facebook.com/qazwsx494567" target="_blank"><img src="image/fb.png" style="height:20px; vertical-align:middle;"></a><a href="https://www.facebook.com/qazwsx494567" target="_blank">Facebook</a></div>
	</div>
		
	<div class="div2">
	<div class="div2_1">
	<div class="div3">
		<span class="title" id="2">社團經驗</span>
		<p>
		我在中壢高商擔任桌球社社長，<br>
		「權力越大責任越重」這句話，<br>
		直到上任後我才深刻體會。<br>
		社長的職務包羅萬象，儘管其中經歷了許多挫折，<br>
		但是我在指導社員中增進了球技，<br>
		在籌辦比賽及活動中獲得成長，<br>
		我學習到的不只是如何經營好一個社團，<br>
		更重要的是培養我的領導能力及待人處事的道理。<br>
		希望將來也能夠成為中原大學桌球隊(社)的一份子，<br>
		為學校創造良好成績，也讓我對桌球的熱愛持續燃燒。<br>
		<img src="image/club.png" class="img3">
		</p>
	</div>
	<div class="div4">
		<span class="title">工作經驗</span>
		<p>
		<span class="smalltitle">樂好市飲品</span><br>
		這是高中時我的第一次打工經驗，<br>
		讓我了解到服務業的辛苦，不但要早起備料，<br>
		面對客人時也要展現專業及親和力，<br>
		幸好在職期間沒有遇到較難纏的顧客。<br><br>
		<span class="smalltitle">金格食品加工</span><br>
		這次的工作經驗真的讓我體會到了賺錢的不容易，<br>
		此次工作地點離住家較遠，讓騎車通勤的我<br>
		每天天剛亮沒多久就要起床準備，<br>
		且工作內容都是長時間做相同的動作，<br>
		非常枯燥乏味，讓我下定決心要好好提升自己。<br><br>
		<span class="smalltitle">家教</span><br>
		其實這次家教的對象是自己的堂弟，<br>
		「會寫不一定會教」，這句話真的很有道理，<br>
		即使只是國中數學，沒有備課的話也可能遇到難題，<br>
		雖然這次沒有固定的薪資，但也算一個不錯的經驗。
		</p>
	</div>
	</div>
	<div class="div2_1">
	<div class="div5">
		<span class="title" id="3">興趣</span>
		<p>
		<span class="smalltitle">桌球</span>，是我最喜歡的運動，<br>
		一來一往擊球的感覺非常過癮。<br>
		小學五年級開始接觸就對它深感興趣，<br>
		上高中進入了桌球社，高二當上社長，<br>
		負責管理社團及籌劃比賽，<br>
		大學加入了資管系桌球隊，<br>
		參與過校內外大大小小的比賽。<br>
		<img src="image/ball01.jpg" class="img1">
		<img src="image/ball02.jpg" class="img1">
		<br><br>
		<span class="smalltitle">飼養寵物</span>，是我的第二興趣，<br>
		從小就喜歡看discovery的我，<br>
		了解各種動物的生活型態。<br>
		研究顯示：一個人的品性修養，<br>
		可以從他對待動物的方式評斷出來。<br>
		蠶寶寶、鍬形蟲或許只是人們的童年回憶，<br>
		而我從中學習到的，是責任心，以及尊重生命。<br> 
		因此，建立一間完善的動物之家，成為了我的夢想。<br>
		<img src="image/dog1.jpg" class="img2">
		<img src="image/dog2.jpg" class="img2">
		</p>
	</div>
	<div class="div6">
		<span class="title">目標</span>
		<div class="line">
		<p>
		隨著科技發展日新月異，<br>
		在未來電腦已成了決定勝負的重大角色，<br>
		由於家業也和資訊流息息相關，<br>
		所以我想學習如何運用資訊科技，<br>
		有效的控制進、銷、存貨，<br>
		讓營運成本降低、提升效率、<br>
		增加產能、提高品質。<br>
		並導入POS、EDI等系統，結合所學，<br>
		幫助自己家中的事業更上一層樓。
		</p>
		</div>
		<div align="center"><img src="image/computer2.gif" width="150"></div>
		<div align="center"><img src="image/computer.gif" width="200"></div>
	</div>
	</div>
	
	<div class="div2_1">
	<div class="div7">
		<span class="title" id="4">大學四年的自我期許</span>
		<img src="image/goal.png" class="img4">
	</div>
	</div>
	
	
	
	<div class="div2_1">
	<div class="div8">
	<div class="div2_1"><br>
			<div class="title2" style="text-align:center;" id="5">Life record</div>
			<div class="box2">
				<div class="pic"><img src="image/01.jpg"></div>
				<div class="img_text">2018/03/23</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/02.jpg"></div>
				<div class="img_text">2018/11/26</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/03.jpg"></div>
				<div class="img_text">2018/12/21</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/08.jpg"></div>
				<div class="img_text">2019/02/05</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/06.jpg"></div>
				<div class="img_text">2019/02/06</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/07.jpg"></div>
				<div class="img_text">2019/03/08</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/04.jpg"></div>
				<div class="img_text">2019/03/08</div>
			</div>
			<div class="box2">
				<div class="pic"><img src="image/05.jpg"></div>
				<div class="img_text">2019/03/10</div>
			</div>
		
	</div>
	</div>
	</div>
	</div>
	
	<button class="js-back-to-top back-to-top" title="回到頂端">&#65085;</button>
	<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
	<script>
	$(function () {
	var $win = $(window);
	var $backToTop = $('.js-back-to-top');
	$win.scroll(function () {
	if ($win.scrollTop() > 100) {
	$backToTop.show();
	} else {
	$backToTop.hide();
	}
	});
	$backToTop.click(function () {
	$('html, body').animate({scrollTop: 0}, 200);
	});
	});
	</script>
		
		<table class="footer1">
		<tr>
		<td>
		Copyright © 2019 周柏辰 All Rights Reserved
		</td>
		</tr>
		</table>
</body>
</html>